{
  "name": "god-architecture",
  "version": "1.0.0",
  "description": "Senior Software Architect skill for feature design and implementation blueprints.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-docs": "bash scripts/generate-diagrams.sh",
    "automation": "python3 scripts/automation.py"
  },
  "keywords": [
    "architecture",
    "nextjs",
    "vue",
    "fastapi",
    "automation"
  ],
  "author": "Manus",
  "license": "MIT",
  "files": [
    "SKILL.md",
    "references/",
    "scripts/",
    "examples/",
    "assets/"
  ],
  "dependencies": {
    "beautiful-mermaid": "^1.1.3"
  }
}
